[33mcommit eb862952baf3dffe15fd83dbcc33bde152070a4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: maksisya <maxim-platonov@mail.ru>
Date:   Tue Aug 9 15:43:38 2022 +0500

    Создание шаблонов, работа с данными из бд

[33mcommit d6e9f0955b4d2c4fbd33136171bb877e68fa3ecf[m
Author: maksisya <maxim-platonov@mail.ru>
Date:   Tue Aug 9 15:00:20 2022 +0500

    Добавление тестовых записей в бд

[33mcommit 9ffc59877d32bd241e917e16a6ed00cae35d4471[m
Author: maksisya <maxim-platonov@mail.ru>
Date:   Fri Aug 5 16:17:09 2022 +0500

    create table news

[33mcommit 4e17ae3a7891d4ad2577b481c47815f39a06c6a1[m
Author: maksisya <maxim-platonov@mail.ru>
Date:   Thu Aug 4 17:32:57 2022 +0500

    create app news

[33mcommit 68550326590b242e021df216371ea0022890c0ee[m
Author: maksisya <maxim-platonov@mail.ru>
Date:   Thu Aug 4 17:31:23 2022 +0500

    add views

[33mcommit 5c678d42522a20eb4319683a705f1ee7b3d9f3ae[m
Author: maksisya <maxim-platonov@mail.ru>
Date:   Thu Aug 4 15:16:00 2022 +0500

    added readme.md

[33mcommit 0edcedfd90dce1049ec707040614f110d1abfe2c[m
Author: maksisya <maxim-platonov@mail.ru>
Date:   Thu Aug 4 14:23:29 2022 +0500

    create project
